REACT_APP_AUTH0_DOMAIN=berni-s-test.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=D1m38FzP7ExEN5BpbpjB3AY3iKellH4J
REACT_APP_AUDIENCE=https://berni-s-test.eu.auth0.com/api/v2/
REACT_APP_API_URL=http://localhost:3005
REACT_APP_LOGIN_REDIRECT_URI=http://localhost:3000/dashboard/list

REACT_APP_COURSE_START="2020-08-01T00:00"