SERVER_PORT=3005

DB_CRISOL_USER='ktwvqtmpdwuihc'
DB_CRISOL_HOST='ec2-54-247-171-30.eu-west-1.compute.amazonaws.com'
DB_CRISOL_NAME='d2adt197envrmk'
DB_CRISOL_PASSWORD='155e24b3b8ddeed07d60cc3f32ba7c9ec6b0571b83c034e3464d5fe95ef659ab'
DB_CRISOL_PORT=5432

JWT_ISSUER=https://berni-s-test.eu.auth0.com/
JWT_AUDIENCE=https://berni-s-test.eu.auth0.com/api/v2/
JWT_JWKS_URI=https://berni-s-test.eu.auth0.com/.well-known/jwks.json

GMAIL_USER=berni2015@gmail.com
GMAIL_PASSWORD=olwisgarihcoqfnr
GMAIL_FROM=berni2015@gmail.com
GMAIL_TO=duran.bernat@gmail.com

DB_TEST_DBNAME=crisoltest_db
DB_TEST_USER=berni
DB_TEST_PASSWORD=""

