SERVER_PORT=3005
SERVER_URL=http://localhost
CLIENT_HOST=http://localhost:3000
COURSE_PRICE=60000

JWT_ISSUER=https://berni-s-test.eu.auth0.com/
JWT_AUDIENCE=https://berni-s-test.eu.auth0.com/api/v2/
JWT_JWKS_URI=https://berni-s-test.eu.auth0.com/.well-known/jwks.json

GMAIL_USER=''your_email_user''
GMAIL_PASSWORD=''superSecretPassword''
GMAIL_FROM=''email address used as from value when sending emails''
GMAIL_TO=''backup addres in the to field. It's useful for control copies of the emails''
GMAIL_HOST=''smtp.gmail.com for gmail, or your email provider's host''
GMAIL_PORT=''465 for gmail, of your email provider's port''

DB_TEST_DBNAME=''crisoltest_db || your_db_name''
DB_TEST_USER=''your_db_user''
DB_TEST_PASSWORD=''your_db_password''

